== README

Vitter is a twitter-like app developed with Ruby of Rails (RoR).

* Ruby version
Ruby 2.1.2 and Rails 4.3.

* System dependencies
Configured to use a PostgreSQL database in production.

* Configuration
This app can be deployed directly to **heroku**.

* Database creation

* Database initialization
Run the following command:
*rake db:migrate*

* How to run the test suite
To run the test suite (minitest), run the following instructions:
*rake test:prepare*
*rake test*

* Services (job queues, cache servers, search engines, etc.)
Consider to use the **foreman** gem to run locally the app (development ie). Foreman configuration is saved in the file
**Procfile**. Run with:
*foreman start*

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
